insert into dojos (id,name ,created_at, updated_at) values(1,'hadeel',now(),now());

delete i item 
delete from dojos where id=1;

insert into dojos(id,name,created_at, updated_at) values(1,'hadeel',now(),now());

insert into dojos (id,name ,created_at, updated_at) values(1,'hadeel',now(),now());
insert into ninjas(id,first_name,last_name,age,created_at,updated_at,dojos_id) values(3,'hadeel','hassan',22,now(),now(),1),
(4,'wad','hassan',22,now(),now(),2),(5,'shahd','hassan',22,now(),now(),3);



insert into ninjas(id,first_name,last_name,age,created_at,updated_at,dojos_id) values
 (6,'nina','salam',24,now(),now(),1),(7,'rania','karam',25,now(),now(),1),(8,'saleem','salam',22,now(),now(),2),(9,'rani','roman',28,now(),now(),2);

insert into ninjas (id,first_name,last_name,age,created_at,updated_at,dojos_id)
 values(1,'amal','ward',24,now(),now(),3),(2,'hayat','jameel',25,now(),now(),3);

select * from ninjas where dojos_id=1;

select * from ninjas where dojos_id=3;